@font-face {
  font-family: 'automaton';
  src:
    url('fonts/automaton.ttf?vlfk5j') format('truetype'),
    url('fonts/automaton.woff?vlfk5j') format('woff'),
    url('fonts/automaton.svg?vlfk5j#automaton') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'automaton' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\79";
}
.icon-folder-download:before {
  content: "\75";
}
.icon-folder-upload:before {
  content: "\76";
}
.icon-compass:before {
  content: "\72";
}
.icon-download:before {
  content: "\6e";
}
.icon-upload:before {
  content: "\6f";
}
.icon-database:before {
  content: "\61";
}
.icon-user:before {
  content: "\33";
}
.icon-spinner4:before {
  content: "\66";
}
.icon-spinner5:before {
  content: "\31";
}
.icon-stats-bars:before {
  content: "\77";
}
.icon-bin2:before {
  content: "\71";
}
.icon-truck:before {
  content: "\6a";
}
.icon-power:before {
  content: "\32";
}
.icon-star-empty:before {
  content: "\62";
}
.icon-happy:before {
  content: "\67";
}
.icon-smile:before {
  content: "\6b";
}
.icon-sad:before {
  content: "\63";
}
.icon-grin:before {
  content: "\68";
}
.icon-grin2:before {
  content: "\7a";
}
.icon-angry:before {
  content: "\6c";
}
.icon-shocked:before {
  content: "\64";
}
.icon-neutral:before {
  content: "\69";
}
.icon-sleepy:before {
  content: "\78";
}
.icon-sleepy2:before {
  content: "\6d";
}
.icon-frustrated:before {
  content: "\65";
}
.icon-cancel-circle:before {
  content: "\70";
}
.icon-play3:before {
  content: "\73";
}
.icon-pause2:before {
  content: "\74";
}
